<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Orientation"
		android:textSize="20px"
		android:id="@+id/orientation" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/exit"
		android:text="Close App" /> 
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<SurfaceView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/camera_view" />
	</RelativeLayout>
</LinearLayout>